<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Book Mark | Made By Zayan</title>
<style>
input[type="search"]
{
	width:40%;
	border:none;
	text-align:center;
	height: 40px;
	margin-top:0px;
	font-size:1.5em;
	font-weight: bolder;
	font-family: sans-serif;
	box-shadow:1px 1px 15px  2px black;
	display:inline-table;
	font-size:1em;
	border-radius:8px;
}
#searchbyCategory{
	width:38%;
	color:gray;
	border:none;
	font-size:1.5em;
	display: inline-table;
	float:right;
	margin-top:-42px;
	margin-right:10%;
	font-weight: bolder;
	font-family: sans-serif;
	box-shadow:1px 1px 15px  2px black;
	height:40px;
	font-size:1.2em;
	border-radius:8px;
}
input[type="search"]::-webkit-search-cancel-button{
	-webkit-appearance: none;
	width: 10px;
	height:10px;
	padding:10px;
	border-radius: 50%;
	background-image:url("images/cancel.png");
	background-size: cover;
}
input[type="search"]::-webkit-search-cancel-button:hover{
	cursor:pointer;
}
input[type=text]
{
	width:95%;
	border:none;
	text-align:center;
	font-size:1.5em;
	font-weight: bolder;
	font-family: sans-serif;
	box-shadow:1px 1px 15px  2px black;
	height:25px;
	font-size:1.2em;
	border-radius:8px;
}
	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}

	body{
		margin:0px;
		background-size: 100% 100%;
		text-align: center;
		background-color:#cfe0fc;
	}
	.visitbutton{
		width:70%;
		margin-top:8px;
		border:none;
		height:25px;
		font-weight: bolder;
		border-radius:10px;
		box-shadow:-1px 1px 5px black;
	}
	#searchinput{
		float:center;
		margin-left:10%;
		display: block;
	}
	#imagebutton1{
		margin-top:6px;
		margin-left:5px;
		width:3%;
		height:20px;
		border-radius:3px;
		padding-bottom:2px;
		background-color:red;
		font-weight: bolder;
		padding-left:5px;
		float:left;
	}
	#bgimageinput{
		width:20%;
		padding-bottom:5px;
		margin-top:3px;
		background-color: rgb(103, 133, 113);
		height:30px;
	}
	#imageselected{
		float:left;
		width: 20%;
		height:30px;
		overflow:hidden;
		margin-left:5px;
		margin-top:8px;
		font-size:1em;
		color:blue;
		font-weight:bolder;
	}

	.categoryDiv {
		width:98%;
		height:20px;
		font-weight:bolder;
		text-align:center;
		font-size:1.1em;
		padding:1px;
		border-radius: 3px;
		box-shadow: -1px 1px 5px 0.5px black;
	}
	.categorieSelect{
		width:98%;
		height:52px;
		font-weight:bolder;
		font-size:1em;
		box-shadow: -1px 1px 5px 0.5px black;
		border-radius: 3px;
	}
	.categorieOptions {
		font-weight:bolder;
		font-size:1em;
	}
	.fieldset {
		border:3px black solid;
	}
	.fieldsetLegend {
		text-align: left;
		color:black;
		font-size:1.2em;
		font-weight: bolder;
		font-family: sans-serif;
	}
	.bookmark_form
	{
		background-color:white;
		border:none;
		margin-left:10%;
		margin-top:1%;
		box-shadow:-1px -1px 15px black;
		width:80%;
		height:320px;
		opacity:0.95;
		border-radius:15px;
	}
	.bookmark_form input[type="text"]
	{
		margin-top:1%;
		height:40px;
		width:80%;
		text-align: center;
		border:none;
		border-radius:8px;
		font-size:1.2em;
	}
	.bookmark_form label
	{
		font-size:1.2em;
		font-weight: bolder;
		font-style: bold;
		font-family: sans-serif;
	}
	.bookmark_form input[type="button"]
	{
		margin-top:1%;
		height:50px;
		width:50%;
		margin-bottom:20px;
		font-weight: bolder;
		background-color:rgb(255, 255, 255);
		box-shadow: -2px -2px 15px black;
		border:1px solid black;
		border-radius:8px;
		font-size:1em;
	}
	hr{
		margin-top:-10px;
		color: black;
		border:1px solid black;
		background-color: black;
		height: 2px;
	}
	.bookmarks_panel
	{
		width: 100%;
		text-align: center;
		height: wrap-content;
		background-color:black;
		opacity: 0.95;
		margin-top: 1%;
		font-size:1.2em;
	}
	.deletebuttons{
		float:right;
		display:flex;
		text-align:center;
		font-family: sans-serif;
		margin-right:-13%;
		height:30px;
		border-radius:50%;
		width:30px;
		background-color:rgb(255, 0, 0);
		margin-top:-30px;
		padding:9px;
		border:none;
		box-shadow:-3px 2px 10px 0.5px black;
		font-size:1.3em;
		font-weight: bold;
		line-height:0.2em;
	}
	.bookmark
	{
		width:15%;

		margin-bottom:10px;
		display: inline-block;
		margin-left: 1.5%;
		background-color:white;
		height: 205px;
		padding:20px;
		border:none;
		box-shadow: -1px -1px 13px 2px black;
		margin-top:1%;
		font-size:0.8em;
		font-family: sans-serif;
		animation-name:bookmark-entry;
		animation-duration:0.3s;
	}
	.bookmark hr {
		width:100%;
		padding:0px;
	}

	@keyframes bookmark-entry{
		
	}

	.bookmark h1
	{
		height:35px;
		overflow:hidden;
		margin-top:-5px;
		font-size:1.2em;
		font-family: sans-serif;
	}


	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
input[type="color"]
{
	height: 35px;
	float: left;
	border:none;
	box-sizing: none;
	overflow: hidden;
	margin: none;
	padding: none;
	background-color: none;
	background:none;
	vertical-align: middle;
}
input[type="color"]:hover{
	cursor: pointer;
}
input[type="range"]
{

	margin-left: 15px;
	float: left;
	margin-top: 15px;
	background-color:white;
	border: 3px solid black;
	height: 20px;
	width: 10%;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance:none;
	height: 20px;
	background-color: darkgreen;
	width: 15px;
	border: 4px solid black;
	border-radius: 10%;
}
input[type="range"]:hover{
	cursor: pointer;
}
	input[type="button"]:hover
	{
		background-color:black;
		cursor:pointer;
		color:white;
	}

@media only screen and (min-width:80px) and (max-width:1000px)
{
		body{
		margin:0px;
		background-repeat: no-repeat;
		min-width:100%;
		height: 100%;
		background-size: 100% 100%;
		background-color:black;
	}
	.bookmark_form
	{
		overflow:hidden;
		background-color:white;
		color:black;
		border:1px white inset;
		margin-top:1%;
		width:100%;
		height:350px;
		opacity:0.95;
		border-radius:15px;
	}
	.bookmark_form input[type="text"]
	{
		overflow:hidden;
		margin-top:1%;
		height:15%;
		width:80%;
		border:2px black inset;
		border-radius:8px;
		font-size:0.8em;
	}
	.bookmark_form label
	{
		overflow:hidden;
		font-size:0.8em;
	}
	.bookmark_form input[type="button"]
	{
		overflow:hidden;
		margin-top:1%;
		height:10%;
		width:80%;
		border:1px white inset;
		border-radius:8px;
		font-size:0.8em;
	}
	.bookmarks_panel
	{
		width: 100%;
		height: wrap-content;
		background-color:black;
		opacity: 0.95;
		margin-top: 1%;
		font-size:0.8em;
	}
	.bookmark 
	{
		width:95%;
		float:center;
		background-color:white;
		height:150px;
		border:2px white inset;
		margin-top:1%;
		border-radius:25px;
		font-size:0.8em;
	}
	.bookmark input[type="button"]
	{
		overflow:hidden;
		margin-top:1%;
		height:20%;
		width:50%;
		border:none;
		font-size:0.8em;
		line-height:0.2em;
	}
	.bookmark h1
	{
		overflow:hidden;
		margin-top:1%;
	}
	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
	input[type="button"]:hover
	{
		background-color:black;
		cursor:pointer;
		color:white;
	}
}

</style>
<link rel="icon" href="images/b16.png">
</head>
<body onload="loadBookMarks()" id="body">
<div class="bookmark_form">
<br/>
<input type="text" id="name" placeholder=" Enter The Name Of Website / Page ">
<br/>
<input type="text" id="url" placeholder=" Enter URL ">
<br/>
<input type="button" value="ADD BOOKMARK" style="font-size: 1.2em" name="b1" id="button">
<hr/>
<label style="float:left;padding-top: 10px"> &nbsp SET BACKGROUND COLOR  &nbsp </label> 
<input type="color" id="backgroundcolorcode">
<label style="float:left;padding-top: 10px;margin-left: 15px"> &nbsp SET BOOKMARK COLOR &nbsp </label> 
<input type="color" id="bookmarkscolorcode">
<label style="float:left;padding-top: 10px;margin-left: 15px"> &nbsp SET FONT COLOR &nbsp </label> 
<input type="color" id="fontcolorcode">
<br/>
<br>
<br/>
<br/>
<hr/>
<label style="float:left;padding-top: 10px;margin-left: 15px">SET BOOKMARK OPACITY &nbsp </label> 
<input type="range" name="Opacity"  style="margin-top:7.2px" class="slider" id="bookmarkOpacity" min="0.0" max="1.0" step="0.05">
<label style="float:left;padding-top: 10px;margin-left: 15px"> SET BACKGROUND IMAGE </label>
<input type="button" value="Set Image" id="bgimageinput"  style="float:left;padding-top: 7px;margin-left: 4px"><p id="imageselected" > </p><input type="button" id="imagebutton1" value="X">

</div>
 
<br/>
<br/>
<input  type="search" placeholder=" Search Your Bookmark" id="searchInput" font-size:1.5em">
<select id="searchByCategory">

</select>
<div class="bookmarks_panel" id="bookmarks_p">
	<h1 id="bookmarks_count" style="color:white"></h1>
</div>
<script src="main_script.js"></script>
</body>
</html>